# Study-maker

./: README.md  自习室设计.md
backend/: pom.xml
backend/src/main/java/com/planner/: PlannerApplication.java
backend/src/main/java/com/planner/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/planner/config/: GlobalExceptionHandler.java  MyBatisConfig.java  WebConfig.java
backend/src/main/java/com/planner/controller/: MemoController.java  PlanController.java  StageController.java  StatisticsController.java  TaskController.java
backend/src/main/java/com/planner/dto/: MemoDTO.java  PlanDTO.java  StageDTO.java  TaskDTO.java  TaskQueryDTO.java  TaskStatusDTO.java
backend/src/main/java/com/planner/entity/: Memo.java  Plan.java  Stage.java  StudyRecord.java  Task.java  TaskLog.java  User.java
backend/src/main/java/com/planner/mapper/: MemoMapper.java  PlanMapper.java  StageMapper.java  StudyRecordMapper.java  TaskLogMapper.java  TaskMapper.java
backend/src/main/java/com/planner/service/: MemoService.java  PlanService.java  StageService.java  StatisticsService.java  TaskService.java
backend/src/main/java/com/planner/service/impl/: MemoServiceImpl.java  PlanServiceImpl.java  StageServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/planner/vo/: DailyStatVO.java  DashboardVO.java  PlanStatVO.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/api/: memo.js  plan.js  stage.js  statistics.js  task.js
frontend/src/components/: YearCalendar.vue
frontend/src/router/: index.js
frontend/src/store/: plan.js  stage.js  statistics.js  task.js
frontend/src/styles/: index.scss
frontend/src/utils/: index.js  request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/memo/: index.vue
frontend/src/views/plan/: index.vue
frontend/src/views/stage/: index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/task/: index.vue
frontend/src/views/welcome/: index.vue
